In [3]:
# necessary imports

import re
import csv
import pandas as pd
import numpy as np
import numpy
import itertools
from collections import Counter
import nltk
from nltk.tokenize import word_tokenize

In [4]:
#loading the skill_id data 
# loading data into a data frame

filename = r"C:\Users\manas\Documents\Master Thesis\code\Manasa2022\skill_id\skill_id_data_1million.csv"
data_df = pd.read_csv(filename,sep=',')

display(data_df)

                                                 skill_id
0       1589682.0,972614.0,959423.0,958546.0,7547697.0...
1       954981.0,954651.0,972914.0,955590.0,958410.0,1...
2       955590.0,972787.0,957701.0,1906300.0,972842.0,...
3           958250.0,955622.0,1587760.0,958678.0,972565.0
4       1588624.0,972568.0,974186.0,972961.0,972823.0,...
...                                                   ...
568265                                           972795.0
568266                                           959351.0
568267  972830.0,977782.0,1587495.0,972787.0,957701.0,...
568268  972533.0,956539.0,977782.0,1587495.0,958531.0,...
568269                                          7550246.0

[568270 rows x 1 columns]

In [5]:
# we need to convert each sentence into a more desirable format
    
# define the desired splitting condition
split_when = ","
remove_when = "[^,.\w]"

def convert_sentence(x):
    x = re.sub(remove_when, '', x).lower()
    return re.split(split_when, x)

data_df['skill_id'] = data_df['skill_id'].apply(convert_sentence)
display(data_df)

                                                 skill_id
0       [1589682.0, 972614.0, 959423.0, 958546.0, 7547...
1       [954981.0, 954651.0, 972914.0, 955590.0, 95841...
2       [955590.0, 972787.0, 957701.0, 1906300.0, 9728...
3       [958250.0, 955622.0, 1587760.0, 958678.0, 9725...
4       [1588624.0, 972568.0, 974186.0, 972961.0, 9728...
...                                                   ...
568265                                         [972795.0]
568266                                         [959351.0]
568267  [972830.0, 977782.0, 1587495.0, 972787.0, 9577...
568268  [972533.0, 956539.0, 977782.0, 1587495.0, 9585...
568269                                        [7550246.0]

[568270 rows x 1 columns]

In [6]:
# loading unique skill_id data into a data frame

filename = r"C:\Users\manas\Documents\Master Thesis\code\Manasa2022\skill_id\testing\skill_id_from_word2vec.csv"
data = pd.read_csv(filename)

display(data)

        skill_id
0            7.0
1           14.0
2           21.0
3           22.0
4           34.0
...          ...
4870  67658437.0
4871  67673382.0
4872  67673383.0
4873  67673384.0
4874  70472798.0

[4875 rows x 1 columns]

In [7]:
# we need to convert each sentence into a more desirable format
    
# define the desired splitting condition
split_when = ","
remove_when = "[^,.\w]"

def convert_sentence(x):
    x = re.sub(remove_when, '', str(x)).lower()
    return re.split(split_when, x)

data['skill_id'] = data['skill_id'].apply(convert_sentence)
display(data)

          skill_id
0            [7.0]
1           [14.0]
2           [21.0]
3           [22.0]
4           [34.0]
...            ...
4870  [67658437.0]
4871  [67673382.0]
4872  [67673383.0]
4873  [67673384.0]
4874  [70472798.0]

[4875 rows x 1 columns]

In [10]:
import time

# get the start time
st = time.time()

# Get all of the unique entries you have
varnames = tuple(sorted(set(itertools.chain(*data['skill_id'])),key=float))

# Get a list of all of the combinations you have
expanded = [tuple(itertools.combinations(d, 2)) for d in data_df['skill_id']]
expanded = itertools.chain(*expanded)

# Sort the combinations so that A,B and B,A are treated the same
expanded = [tuple(sorted(d)) for d in expanded]

# count the combinations
c = Counter(expanded)

# Create the table
table = numpy.zeros((len(varnames),len(varnames)), dtype=int)

for i, v1 in enumerate(varnames):
    for j, v2 in enumerate(varnames[i:]):        
        j = j + i 
        table[i, j] = c[v1, v2]
        table[j, i] = c[v1, v2]
        
 # get the end time
et = time.time()

# get the execution time
res = et - st
final_res = res / 60
print('Execution time:', final_res, 'minutes')

Execution time: 1.6921815156936646 minutes

In [ ]:
# Display the output
for row in table:
    print(row)

In [16]:
df_table = pd.DataFrame(table, index=varnames, columns=varnames)
df_table.head(15)

,7.0,14.0,21.0,22.0,34.0,65.0,78.0,96.0,113.0,117.0,...,67365501.0,67435856.0,67525990.0,67525994.0,67525996.0,67658437.0,67673382.0,67673383.0,67673384.0,70472798.0
7.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14.0,0,0,0,3,0,1,2,0,0,0,...,0,0,0,0,0,2,1,0,1,0
21.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22.0,0,3,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
65.0,0,1,0,1,0,0,2,1,0,0,...,0,0,0,0,0,0,1,0,1,0
78.0,0,2,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96.0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
117.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
178.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
180.0,0,10,0,0,0,0,0,0,1,4,...,0,0,1,0,0,0,1,0,1,3
182.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
954182.0,0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
954184.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
len(df_table)

4875

In [19]:
#Assign count as f edge
weight_cout = df_table.stack()
weight_cout = pd.DataFrame(weight_cout.rename_axis(('Source_elt', 'Target_elt')).reset_index(name='WeightCount'))
#weight_cout.sort_values(by=['WeightCount'], inplace=True, ascending=False)
weight_cout.head(10)

  Source_elt Target_elt  WeightCount
0        7.0        7.0            0
1        7.0       14.0            0
2        7.0       21.0            0
3        7.0       22.0            0
4        7.0       34.0            0
5        7.0       65.0            0
6        7.0       78.0            0
7        7.0       96.0            0
8        7.0      113.0            0
9        7.0      117.0            0

In [22]:
weight_cout.sort_values(by=['WeightCount'], inplace=True, ascending=False)

In [23]:
weight_cout

          Source_elt  Target_elt  WeightCount
8816984     958531.0    977782.0        43850
14548808    977782.0    958531.0        43850
10858088    972468.0    957701.0        41297
7134352     957701.0    972468.0        41297
10859029    972468.0    972787.0        39423
...              ...         ...          ...
8113065     958160.0    956762.0            0
8113064     958160.0    956759.0            0
8113063     958160.0    956758.0            0
8113062     958160.0    956757.0            0
23765624  70472798.0  70472798.0            0

[23765625 rows x 3 columns]

In [20]:
weight_cout.to_csv(r"C:\Users\manas\Documents\Master Thesis\code\Manasa2022\skill_id\co-occurence\co-occurence_python_proper_order.csv",header=True,index=False)